﻿<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif|Raleway:400,500,600,700" rel="stylesheet">
  <title>Memory Card Game</title>
</head>

<body>
  <header>
    <h1>Memory Game</h1>
    <h3>Can you remember?</h3>
  </header>
  <nav>
    <a href="#instructions">Instructions</a>
    <a href="#game-board">Game</a>
  </nav>
  <div id="main">
    <h2 id="instructions">Instructions</h2>
    <p>Concentration, also known as Match Match, Memory, Pelmanism, Shinkei-suijaku, Pexeso or simply Pairs, is a card game in which all of the cards are laid face down on a surface and two cards are flipped face up over each turn.</p>
    <p id="objective">The objective of the game is to turn over pairs of matching cards.</p><br>

    <div id="game-board" class="board-clearfix"></div>
    <div class="status">
      <h2 id="score">Score: 0</h2>
      <h2 id="status-message">Ready!</h2>
    </div>
    <button id="reset">RESET</button>
  </div>
  <footer class="clearfix">
    <p class="copyright">Copyright 2020</p>
    <p class="message">Created by <span class="name">Madhav Pokhrel</span></p>
  </footer>
  <script src="js/main.js"></script>
</body>

</html>
